<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    
    <display-name>Barber Shop Web Application</display-name>
    
    <!-- Welcome File List -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    
    <!-- Servlet Definitions -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.barbershop.servlet.LoginServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.barbershop.servlet.LogoutServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>BarberServlet</servlet-name>
        <servlet-class>com.barbershop.servlet.BarberServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>ServiceServlet</servlet-name>
        <servlet-class>com.barbershop.servlet.ServiceServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>AppointmentServlet</servlet-name>
        <servlet-class>com.barbershop.servlet.AppointmentServlet</servlet-class>
    </servlet>
    
    <!-- Servlet Mappings -->
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>BarberServlet</servlet-name>
        <url-pattern>/barbers</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>ServiceServlet</servlet-name>
        <url-pattern>/services</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>AppointmentServlet</servlet-name>
        <url-pattern>/appointments</url-pattern>
    </servlet-mapping>
    
    <!-- Session Configuration -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    
</web-app>